package school.blue_bridge.day05;

/*
上小学的时候，小明经常自己发明新算法。一次，老师出的题目是：
1/4 乘以 8/5  小明居然把分子拼接在一起，分母拼接在一起，答案是：18/45 （参见图1.png）  
老师刚想批评他，转念一想，这个答案凑巧也对啊，真是见鬼！
对于分子、分母都是 1~9 中的一位数的情况，还有哪些算式可以这样计算呢？  
请写出所有不同算式的个数（包括题中举例的）。  
显然，交换分子分母后，例如：4/1 乘以 5/8 是满足要求的，这算做不同的算式。    
但对于分子分母相同的情况，2/2 乘以 3/3 这样的类型太多了，不在计数之列!
注意：答案是个整数（考虑对称性，肯定是偶数）。请通过浏览器提交。不要书写多余的内容
*/
public class 奇怪的分式 {
	
public static void main(String []args){          
	int count = 0;          
	for (int a = 1;a <= 9; a++){            
		for (int b = 1;b <= 9; b++){                 
			if(a != b){                    
				for (int c = 1;c <= 9;c++){                     
					for (int d = 1;d <= 9;d++){                 
						if(c != d){               
							float sum1 = (float)b/a * d/c;               
							float sum2 = (float)(b*10 + d)/(a*10 + c);                    
							if(sum1==sum2){ 
								count++; 
								System.out.println(b+"/"+a+" * "+d+"/"+c+" = "+(b*10 + d)+"/"+(a*10 + c));
							}                            
						}                         
					}                    
				}                
			}           
		}                      
	}
	System.out.println(count);  //输出结果:14
 }  
}
/*
 运行结果：
2/1 * 4/5 = 24/15
4/1 * 5/8 = 45/18
6/1 * 3/4 = 63/14
6/1 * 4/6 = 64/16
9/1 * 5/9 = 95/19
1/2 * 5/4 = 15/24
6/2 * 5/6 = 65/26
1/4 * 8/5 = 18/45
9/4 * 8/9 = 98/49
1/6 * 4/3 = 14/63
1/6 * 6/4 = 16/64
2/6 * 6/5 = 26/65
1/9 * 9/5 = 19/95
4/9 * 9/8 = 49/98
14
 */
